MONGODB_URL='mongodb+srv://fatimaarab:momi6068@cluster0.8lvqu.mongodb.net'
CLOUDINARY_NAME =dzsw5wcr5
CLOUDINARY_API_KEY =758952453522472
CLOUDINARY_SECRET_KEY =excBge0ys2pRx5TZ3VU8jjx3GQI
ADMIN_EMAIL =admin@demo.com
ADMIN_PASSWORD =admin123
JWT_SECRET =greatstack