MONGODB_URL='mongodb+srv://fatimaarab:momi6068@cluster0.8lvqu.mongodb.net'
CLOUDINARY_NAME =dzsw5wcr5
CLOUDINARY_API_KEY =758952453522472
CLOUDINARY_SECRET_KEY =excBge0ys2pRx5TZ3VU8jjx3GQI
ADMIN_EMAIL =admin@demo.com
ADMIN_PASSWORD =admin123
JWT_SECRET =greatstack
STRIPE_KEY_ID=pk_test_51SSOko5xkCFOUZEDmtGhe9paNVD5j3WklSgVLBmxJTAPg4B4d9sBUfGqenRLj9v2HVICCSWyvWUM2eRMPO1mkyxa00tEUiv4Mw
STRIPE_KEY_SECRET =sk_test_51SSOko5xkCFOUZEDWJ8QN4VcIKpmgNtW2jVHaNGUzHesOORCMIO7Rsy3q5oA6HFrYvPxHMpeawFAqAkUHVBerNTV00AEaOBmWN
CURRENCY=CAD
FRONTEND_URL=http://localhost:5173
